<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Održavanje objekata i okoline"/>
    <link rel="icon" href="./favicon.png" type="image/png"/>
    <title>PR Drulovka Nis</title>
  </head>

  <style>
    :root {
      --green: 170, 224, 85;
      --dark-grey: 31, 31, 31;

      --font-xsm: 8px;
      --font-sm: 12px;
      --font-md: 16px;
      --font-lg: 20px;
      --font-xlg: 24px;

      --spacing-xsm: 8px;
      --spacing-sm: 12px;
      --spacing-md: 16px;
      --spacing-lg: 20px;
      --spacing-xlg: 24px;
    }

    @font-face {
      font-family: Nunito;
      src: url(./Nunito-Regular.ttf);
      font-display: swap;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      position: relative;
      margin: 0;
      height: 100vh;
      width: 100vw;
      font-family: Nunito, serif;
      font-size: var(--font-md);
      line-height: 1.5;
    }

    h1 {
      font-size: var(--font-xlg);
    }

    h2 {
      font-size: var(--font-lg);
    }

    p {
      font-size: var(--font-md);
    }

    h1, h2, p {
      margin: 0;
      margin-bottom: var(--spacing-md);
    }

    ul {
      margin: 0;
      padding-left: 32px;
    }

    .title {
      margin-top: var(--spacing-md);
      text-align: center;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .header__main {
      position: relative;
      padding: var(--spacing-md);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(31, 31, 31);
      box-sizing: border-box;
      z-index: 2;
    }

    .header__menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: var(--spacing-md);
      background-color: rgba(31, 31, 31);
      box-sizing: border-box;
      color: white;
      transform: translateY(-100%);
      z-index: 1;
      transition: transform 250ms ease-in-out;
    }

    .hero {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(./hero.webp);
      background-position: center;
      background-size: cover;
    }

    .hero__text {
      margin: var(--spacing-md);
      padding: var(--spacing-md);
      background-color: rgba(31, 31, 31, 0.8);
      border-radius: 8px;
      box-shadow:
        0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12);
      color: white;
    }

    .hero__text p {
      text-align: justify;
    }

    .hero__text__actions {
      display: flex;
      justify-content: space-between;
    }

    .hero__text__action {
      padding:
        var(--spacing-sm)
        var(--spacing-lg)
        var(--spacing-sm)
        calc(var(--spacing-lg) + 4px);
      background-color: rgb(var(--dark-grey));
      border: 2px solid rgb(127, 127, 127);
      border-radius: 8px;
      box-sizing: border-box;
      color: white;
      font-size: var(--font-sm);
      letter-spacing: 4px;
      text-decoration: none;
      transition: border-color 250ms ease-in-out, color 250ms ease-in-out;
    }

    .hero__text__action:hover {
      border-color: white;
    }

    .hero__text__action:focus {
      border-color: rgb(var(--green));
    }

    .services {
      width: 320px;
      margin: 0 auto;
      padding: var(--spacing-md);
      display: flex;
      flex-wrap: wrap;
      gap: var(--spacing-md);
    }

    .service {
      margin: 0;
      flex-basis: 320px;
      border: 2px solid rgb(var(--green));
      border-radius: 8px;
      overflow: hidden;
    }

    .service__img {
      height: 203px;
      width: 360px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .service__text {
      padding: var(--spacing-md);
      box-sizing: border-box;
    }

    .service__text p {
      text-align: justify;
    }

    .contact {
      width: 320px;
      margin: 0 auto;
      padding: var(--spacing-md);
      box-sizing: border-box;
    }

    .contact p {
      text-align: justify;
    }

    .contact__action {
      width: 100%;
      margin-bottom: var(--spacing-md);
      padding: 16px;
      display: block;
      border: 2px solid rgb(127, 127, 127);
      border-radius: 8px;
      box-sizing: border-box;
      color: black;
      text-align: center;
      text-decoration: none;
    }

    .footer {
      padding: var(--spacing-md);
      background-color: rgb(31, 31, 31);
      box-sizing: border-box;
      color: white;
    }

    .footer__section:first-child {
      margin-bottom: var(--spacing-md);
    }

    .footer__section__link {
      color: white;
    }

    @media only screen and (min-width: 720px) {
      .hero__text {
        width: 480px;
      }

      .services {
        width: calc(2 * 320px + 3 * var(--spacing-md));
      }

      .contact {
        width: 720px;
        display: flex;
      }

      .contact__actions {
        margin-left: var(--spacing-md);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .footer {
        display: flex;
        justify-content: space-evenly;
      }

      .footer__section:first-child {
        margin-bottom: 0;
      }
    }

    @media only screen and (min-width: 1280px) {
      body {
        width: 100%;
      }

      .services {
        width: calc(3 * 320px + 4 * var(--spacing-md));
      }
    }




    .container {
      display: inline-block;
      cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
      width: 32px;
      height: 2px;
      background-color: white;
      margin: 4px 0;
      transition: transform 250ms ease-in-out, opacity 250ms ease-in-out;
    }

    .change .bar1 {
      transform: translate(0, 6px) rotate(-45deg);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: translate(0, -6px) rotate(45deg);
    }
  </style>

  <body>
    <header class="header">
      <div class="header__main">
        <div class="container" onclick="onToggleHamburger(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <a class="footer__section__link" href="tel:+381641164021">
          +381 64 116 40 21
        </a>
      </div>
      <div class="header__menu" id="headerMenu">
        <div>POCETNA</div>
        <div>O NAMA</div>
        <div>KONTAKT</div>
      </div>
    </header>
    <main class="hero">
      <div class="hero__text">
        <h1>PR Drulovka Niš</h1>
        <h2>Održavanje objekata i okoline</h2>
        <h2>Izdavanje i montiranje tipske skele</h2>
        <p>
          Održavanje objekata i okoline predstavlja ključni element u održavanju
          sigurnosti, estetike i funkcionalnosti vašeg prostora. Osim što utiče
          na utisak koji ostavljate na klijente, posetioce i zaposlene, dobro
          održavanje objekata i okoline smanjuje rizik od nezgoda, popravki i
          potencijalnih šteta. Upravo iz tog razloga, naša firma nudi
          visokokvalitetne usluge održavanja objekata i okoline, koje se
          prilagođavaju vašim specifičnim potrebama.
        </p>
        <div class="hero__text__actions">
          <a class="hero__text__action" href="#services">USLUGE</a>
          <a class="hero__text__action" href="#contact">KONTAKT</a>
        </div>
      </div>
    </main>

    <h1 class="title" id="services">Usluge</h1>

    <section class="services">
      <figure class="service">
        <img
          class="service__img"
          src="./visinsko-pranje-staklenih-povrsina.webp"
          alt="Visinsko pranje staklenih površina"
          loading="lazy"
        />
        <figcaption class="service__text">
          <h2>Visinsko pranje staklenih površina</h2>
          <p>
            Visinsko pranje staklenih površina je važan proces održavanja koji
            se koristi za čišćenje staklenih površina na visokim objektima. Ovo
            je važno zbog transparentnosti, čistoće i bezbednosti staklenih
            površina. Proces zahteva stručnost, iskustvo i odgovarajuću opremu,
            a treba da se obavlja redovno kako bi se održala funkcionalnost i
            estetika objekta.
          </p>
        </figcaption>
      </figure>

      <figure class="service">
        <img
          class="service__img"
          src="./iznajmljivanje-tipske-skele.webp"
          alt="Iznajmljivanje tipske skele"
          loading="lazy"
        />
        <figcaption class="service__text">
          <h2>Iznajmljivanje tipske skele</h2>
          <p>
            Iznajmljivanje tipske skele je jednostavan način da osigurate
            sigurnu radnu platformu na visini za vaše građevinske projekte. Naša
            ponuda uključuje različite veličine i konfiguracije koje pružaju
            maksimalnu sigurnost i efikasnost. Naš stručni tim će vam pomoći da
            odaberete najbolju tipsku skelu za vaše projekte. Vaši radovi će
            biti završeni brzo, sigurno i efikasno.
          </p>
        </figcaption>
      </figure>

      <figure class="service">
        <img
          class="service__img"
          src="./kosenje_zelenih_povrsina.webp"
          alt="Košenje zelenih površina"
          loading="lazy"
        />
        <figcaption class="service__text">
          <h2>Košenje zelenih površina</h2>
          <p>
            Košenje zelenih površina je ključni korak u održavanju lepo uređenog
            dvorišta ili parka. Redovno košenje omogućava ravnomerni rast i
            održavanje zelenih površina, što doprinosi njihovoj estetici i
            funkcionalnosti. Naša usluga košenja zelenih površina obuhvata
            profesionalno obučene timove koji koriste najnoviju opremu kako bi
            osigurali brzo, efikasno i precizno košenje.
          </p>
        </figcaption>
      </figure>

      <figure class="service">
        <img
          class="service__img"
          src="./masinsko-ciscenje-velikih-povrsina.webp"
          alt="Mašinsko čišćenje velikih površina"
          loading="lazy"
        />
        <figcaption class="service__text">
          <h2>Mašinsko čišćenje velikih površina</h2>
          <p>
            Masinsko čišćenje velikih površina je brz i efikasan način da
            održite vaše prostorije, skladišta, hale i druge velike prostore
            čistim i urednim. Naša usluga masinskog čišćenja obuhvata primenu
            naprednih mašina i opreme za čišćenje koje su dizajnirane da se nose
            sa najtežim nečistoćama, ostacima i flekama. Naš stručni tim će
            pažljivo proceniti vaše potrebe i prilagoditi našu uslugu kako bi se
            najbolje uklopila u vaš raspored i zahtevane specifikacije.
          </p>
        </figcaption>
      </figure>

      <figure class="service">
        <img
          class="service__img"
          src="./elektro-i-vodovodne-instalacije.webp"
          alt="Električne i vodovodne instalacije"
          loading="lazy"
        />
        <figcaption class="service__text">
          <h2>Električne i vodovodne instalacije</h2>
          <p>
            Kada je u pitanju električna i vodovodna instalacija, bezbednost i
            pouzdanost su ključni faktori. Naš tim stručnjaka ima iskustva u
            pružanju kvalitetnih usluga elektro i vodovodnih instalacija za
            domove, poslovne prostore i industrijske objekte. Naši uslugom
            obuhvataju sve, od planiranja do instaliranja i održavanja, kako
            biste bili sigurni da su vaše instalacije sigurne i funkcionalne.
          </p>
        </figcaption>
      </figure>
    </section>

    <h1 class="title" id="contact">Kontakt</h1>

    <section class="contact">
      <p>
        Kontaktirajte nas danas kako bismo vam pomogli da ostvarite vaše
        ciljeve. Naša posvećena ekipa stoji vam na raspolaganju i pružiće vam
        sve informacije o našim uslugama i kako možemo pomoći da rešite vaše
        probleme. Bez obzira na to da li vam je potrebna hitna intervencija,
        savet ili usluga na duže staze, mi smo tu da vam pomognemo. Javite nam
        se telefonom, emailom ili popunite obrazac na našoj veb stranici, i rado
        ćemo vam odgovoriti u najkraćem mogućem roku.
      </p>
      <div class="contact__actions">
        <a class="contact__action" href="tel:+381641164021">
          <i class="fa-solid fa-mobile-screen"></i> +381 64 116 40 21
        </a>
        <a class="contact__action" href="mailto:drulovka54@gmail.com">
          <i class="fa-solid fa-envelope"></i> drulovka54@gmail.com
        </a>
      </div>
    </section>

    <footer class="footer">
      <section class="footer__section">
        <h1>Usluge</h1>
        <ul>
          <li>Visinsko pranje staklenih površina</li>
          <li>Iznajmljivanje tipske skele</li>
          <li>Košenje zelenih površina</li>
          <li>Mašinsko čišćenje velikih površina</li>
          <li>Električne i vodovodne instalacije</li>
        </ul>
      </section>
      <section class="footer__section">
        <h1>Kontakt</h1>
        <ul>
          <li>
            <a class="footer__section__link" href="tel:+381641164021">
              +381 64 116 40 21
            </a>
          </li>
          <li>
            <a class="footer__section__link" href="mailto:drulovka54@gmail.com">
              drulovka54@gmail.com
            </a>
          </li>
        </ul>
      </section>
    </footer>

    <script>
      const headerMenu = document.getElementById("headerMenu");
      let isHeaderMenuVisible = false;

      const onToggleHamburger = (element) => {
        isHeaderMenuVisible = !isHeaderMenuVisible;
        element.classList.toggle("change");
        headerMenu.style.transform = isHeaderMenuVisible ? "translateY(0)" : "translateY(-100%)";
      };
    </script>
  </body>
</html>
